MONGO_URL="mongodb+srv://anglemanaswini:uS2MOc5wWO6po31D@cluster0.kng96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="adshfkashaoiregntuilgbliuh;igwt8oqwpwqe"
CLIENT_URL="http://localhost:5173"